# ComposeHomework

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composehomework/: Contact.kt  ContactAvatar.kt  ContactDetails.kt  InfoRow.kt  MainActivity.kt
app/src/main/java/com/example/composehomework/preview/: ContactDetailsPreviewFavorite.kt  ContactDetailsPreviewWithPhoto.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
